local studio = settings().Studio
studio['"function" Color'] = Color3.new(0.839216, 0.188235, 1)
studio['"local" Color'] = Color3.new(1, 0.258824, 0.92549)
studio['Number Color'] = Color3.new(0.458824, 0.145098, 1)
studio['String Color'] = Color3.new(0.133333, 0.72549, 1)
studio['Built-in Function Color'] = Color3.new(1, 0.172549, 0.984314)
studio['"nil" Color'] = Color3.new(1, 0.878431, 0.192157)
studio['Background Color'] = Color3.new(0.192157, 0.0588235, 0.227451)
studio['Comment Color'] = Color3.new(0.41568630933761597,0.6000000238418579,0.3333333432674408)
studio['Text Color'] = Color3.new(0.7843137979507446,0.3607843220233917,0.3686274588108063)
studio['Operator Color'] = Color3.new(0.7803922295570374,0.5686274766921997,0.0470588281750679)
studio['Bool Color'] = Color3.new(0.8862745761871338,0.3333333432674408,0.18039216101169586)
studio['Error Color'] = Color3.new(0.972549, 0.207843, 0.207843)
studio['Function Name Color'] = Color3.new(1, 0.435294, 0.866667)
studio['Bracket Color'] = Color3.new(0.8313726186752319,0.8313726186752319,0.8313726186752319)
studio['Keyword Color'] = Color3.new(0.823529, 0.521569, 1)
studio['"self" Color'] = Color3.new(0.831373, 0.32549, 1)
studio['Current Line Highlight Color'] = Color3.new(0.262745, 0.0823529, 0.313725)
studio["Selection Color"] = Color3.new(0.686275, 0.686275, 0.686275)
studio['Built-in Function Color'] = Color3.new(1, 0.172549, 0.984314)
studio['"nil" Color'] = Color3.new(1, 0.878431, 0.192157)
studio['Background Color'] = Color3.new(0.192157, 0.0588235, 0.227451)
studio['Comment Color'] = Color3.new(0.41568630933761597,0.6000000238418579,0.3333333432674408)
studio['Text Color'] = Color3.new(0.7843137979507446,0.3607843220233917,0.3686274588108063)
studio['Operator Color'] = Color3.new(0.7803922295570374,0.5686274766921997,0.0470588281750679)
studio['Bool Color'] = Color3.new(0.8862745761871338,0.3333333432674408,0.18039216101169586)
studio['Error Color'] = Color3.new(0.972549, 0.207843, 0.207843)
studio['Function Name Color'] = Color3.new(1, 0.435294, 0.866667)
studio['Bracket Color'] = Color3.new(0.8313726186752319,0.8313726186752319,0.8313726186752319)
studio['Keyword Color'] = Color3.new(0.823529, 0.521569, 1)
studio['"self" Color'] = Color3.new(0.831373, 0.32549, 1)
studio['Current Line Highlight Color'] = Color3.new(0.262745, 0.0823529, 0.313725)
studio["Selection Color"] = Color3.new(0.686275, 0.686275, 0.686275)
